[gd_scene load_steps=4 format=2]

[ext_resource path="res://titleGui/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Return_to_Title.gd" type="Script" id=3]

[node name="NewGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 351.0
margin_top = 305.0
margin_right = 929.0
margin_bottom = 415.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 578.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
text = "newgame scene"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 578.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
