[gd_scene load_steps=15 format=2]

[ext_resource path="res://titleGui/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Return_to_Title.gd" type="Script" id=3]
[ext_resource path="res://Game/HSlider.gd" type="Script" id=4]
[ext_resource path="res://Game/Sound.gd" type="Script" id=5]
[ext_resource path="res://titleGui/NewGame/changeScenes.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.372549, 0.372549, 0.372549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=3]

[sub_resource type="PanoramaSky" id=4]
resource_local_to_scene = true
panorama = SubResource( 3 )

[sub_resource type="Environment" id=5]
background_mode = 4
background_sky = SubResource( 4 )
background_energy = 0.0
ambient_light_energy = 0.0
tonemap_white = 0.0

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.317647, 0.0117647, 0.207843, 0.462745 )
thickness = 8

[sub_resource type="StyleBoxLine" id=7]
thickness = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 573.0
margin_top = 610.0
margin_right = 706.0
margin_bottom = 656.0
rect_min_size = Vector2( 133, 46 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 499.0
margin_top = 80.0
margin_right = 781.0
margin_bottom = 140.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 282, 60 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 8
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mid Column" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 390.0
margin_top = -176.951
margin_right = 859.0
margin_bottom = 223.049
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field of view" type="Label" parent="Mid Column"]
margin_right = 469.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Field of View"
align = 1

[node name="Sound" type="Label" parent="Mid Column"]
margin_top = 131.0
margin_right = 469.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 1 )
text = "Sound"
align = 1

[node name="Button Map" type="Button" parent="Mid Column"]
margin_top = 262.0
margin_right = 469.0
margin_bottom = 293.0
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Button Map"
script = ExtResource( 6 )
scene_to_load = "res://Game/ButtonMapping.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="field of view" type="HSlider" parent="."]
margin_left = 460.0
margin_top = 240.0
margin_right = 780.0
margin_bottom = 290.0
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="HSlider" parent="."]
margin_left = 460.0
margin_top = 360.0
margin_right = 780.0
margin_bottom = 410.0
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area_highlight = SubResource( 7 )
custom_styles/grabber_area = SubResource( 8 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="back" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Mid Column/Button Map" to="Mid Column/Button Map" method="_on_Button_Map_pressed"]
[connection signal="changed" from="field of view" to="." method="_on_HSlider_changed"]
[connection signal="changed" from="Sound" to="." method="_on_HSlider_changed"]
