[gd_scene load_steps=2 format=2]

[ext_resource path="res://titleGui/NewGame.tscn" type="PackedScene" id=1]

[node name="Button" instance=ExtResource( 1 )]
scene_to_load = "res://Game/ContinueScene.tscn"

[node name="Label" parent="." index="0"]
margin_top = 2.24493
margin_bottom = 2.24493
rect_min_size = Vector2( 0, 80 )
text = "Continue"
